*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root
{
    font-size: 62.5%;

    --tt-heading: #0C3440;

    --tt-label: #00453A;
    --tt-input: #212529;
    --ot-input: #02799D;
    --bd-input: rgba(73, 80, 87, 0.3);
    --tt-placeholder: rgba(73, 80, 87, 0.5);
    --bg-input: #DCE2E9;

    --tt-button: white;
    --bg-button: #02799D;
    --bg-button-hover: #01475c;

    --bg-error: #F03E3E;
    --tt-error: white;
}

body 
{
    background-color: #040924;
    font-family: 'Roboto', sans-serif;
}

body, input, button 
{
    font-size: clamp(1.4rem, 1.2800rem + 0.4000vw, 1.6rem);
    line-height: 2rem;
}

.container
{
    display: grid;
    padding: 1.6rem;
    height: 100vh;
    place-content: center;
}

.card
{
    background-color: white;
    padding: 3.2rem 4.8rem 4.8rem;
    margin-inline: auto;  
    max-width: 42.8rem;

    box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.1);
    border-radius: .6rem;
}

.title
{
    font-size: clamp(2.6rem, 2.2400rem + 1.2000vw, 3.2rem);
    line-height: 4rem;
    color: var(--tt-heading);
}

form h1 
{
    margin-bottom: 3.2rem;
}

form label
{
    font-size: clamp(1.2rem, 1.0800rem + 0.4000vw, 1.4rem);
    line-height: 1.8rem;
    color: var(--tt-label);

    display: block;
    margin-bottom: .8rem;

}

form input
{
    background-color: var(--bg-input);
    padding: 1.6rem;
    width: 100%;

    border: 1px solid var(--bd-input);
    border-radius: .4rem;
}

form input:focus
{
    outline: 2px solid var(--ot-input);
}

form input::placeholder
{
    color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper
{
    margin-top: 1.6rem;
}

form button
{
    padding: 1.6rem;
    margin-top: 3.2rem;
    width: 100%;

    border: none;
    border-radius: .4rem;
    background-color: var(--bg-button);
    color: var(--tt-button);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;

    font-weight: bold;
    
    cursor: pointer;

    transition: background .3s;
}

form button:hover
{
    background: var(--bg-button-hover);
}

/* Modal */
.modal-wrapper.open
{
    opacity: 1;
    visibility: visible;
    
}

.modal-wrapper
{
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;

    display: grid;
    place-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal 
{
    position: relative;
}

.modal button
{
    background: none;
    border: none;

    position: absolute;
    top: 1rem;
    right: 1rem;

    cursor: pointer;

    transition: transform .2s;
}

.modal button:hover 
{
    transform:scale(1.3);
}

/*Alert error*/
.alert-error.open
{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.alert-error
{
    background-color: var(--bg-error);
    padding: .8rem 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    text-align: center;
    font-weight: bold;
    color: var(--tt-error);

    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: transform .5s;
}

@media (min-width: 800px)
{
    .container
    {
        padding: 0;
    }

    .card
    {
        padding: 4.8rem 6.4rem 6.4rem;
    }

    form
    {
        width: 30rem;
    }
}